
buildscript {
  ext {
    springBootVersion = '1.3.5.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'spring-boot'

dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
    }
}

dependencies {
  compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}

test {
    forkEvery 1
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
