# microservices-examples

./: .gitignore  LICENSE.txt  README.md  Vagrantfile  build-and-test-all.sh  build-and-test-e2e.sh  build-docker-images.sh  build-test-and-run-all.sh  clean-all.sh  docker-compose-images.yml  docker-compose.yml  gradle-all.sh  mongodb-cli.sh  register-user.sh  run-e2e-test-images.sh  run-e2e-test.sh  set-env.sh  show-urls.sh  wait-for-running-system.sh  wait-for-services.sh
e2e-test/: build.gradle
e2e-test/gradle/wrapper/: gradle-wrapper.properties
e2e-test/src/test/scala/net/chrisrichardson/microservices/e2etest/: EndToEndTest.scala
eureka-server/: Dockerfile  Jenkinsfile  build.gradle
hystrix-dashboard/: Dockerfile  build.gradle
hystrix-dashboard/src/main/java/net/chrisrichardson/microservices/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
spring-boot-restful-service/: Dockerfile  Jenkinsfile  README.md  build-docker.sh  build.gradle
spring-boot-restful-service/docker/: Dockerfile  build.sh  register-user.sh  run-dependencies.sh  run-service.sh  set-env.sh  stop-service.sh
spring-boot-restful-service/gradle/wrapper/: gradle-wrapper.properties
spring-boot-restful-service/src/main/resources/: logback.xml
spring-boot-restful-service/src/main/resources/config/: application.properties  application.yml
spring-boot-restful-service/src/main/scala/net/chrisrichardson/microservices/restfulspringboot/: SwaggerConfig.scala  UserRegistrationConfiguration.scala
spring-boot-restful-service/src/main/scala/net/chrisrichardson/microservices/restfulspringboot/backend/: RegisteredUser.scala  RegisteredUserRepository.scala  ScalaObjectMapper.scala
spring-boot-restful-service/src/main/scala/net/chrisrichardson/microservices/restfulspringboot/controllers/: UserRegistrationController.scala
spring-boot-restful-service/src/main/scala/net/chrisrichardson/microservices/restfulspringboot/main/: UserRegistrationMain.scala
spring-boot-restful-service/src/test/scala/net/chrisrichardson/microservices/restfulspringboot/: UserRegistrationTestConfiguration.scala  UserRegistrationWebIntegrationTest.scala
spring-boot-webapp/: Dockerfile  README.md  build-docker.sh  build.gradle  pom.xml
spring-boot-webapp/docker/: Dockerfile  build.sh  run-dependencies.sh  run-webapp.sh  set-env.sh  stop-webapp.sh
spring-boot-webapp/gradle/wrapper/: gradle-wrapper.properties
spring-boot-webapp/src/main/resources/: logback.xml
spring-boot-webapp/src/main/resources/config/: application.properties  application.yml
spring-boot-webapp/src/main/resources/dustjs/: dust-wrapper.js
spring-boot-webapp/src/main/resources/dustjstemplates/: main_template.dust
spring-boot-webapp/src/main/resources/dustjsviews/: registrationconfirmation.dust
spring-boot-webapp/src/main/resources/static/: index.html
spring-boot-webapp/src/main/resources/static/js/: registration.js
spring-boot-webapp/src/main/scala/net/chrisrichardson/microservices/restfulspringboot/: UserRegistrationConfiguration.scala
spring-boot-webapp/src/main/scala/net/chrisrichardson/microservices/restfulspringboot/backend/: DiscoveryHealthIndicator.scala  RegistrationBackendRequest.scala  RegistrationBackendResponse.scala  RegistrationError.scala  RegistrationService.scala  RegistrationServiceProxy.scala
spring-boot-webapp/src/main/scala/net/chrisrichardson/microservices/restfulspringboot/controllers/: UserRegistrationController.scala
spring-boot-webapp/src/main/scala/net/chrisrichardson/microservices/restfulspringboot/dustview/: DustTemplateRenderer.scala  DustView.scala  DustViewResolver.scala
spring-boot-webapp/src/main/scala/net/chrisrichardson/microservices/restfulspringboot/main/: UserRegistrationMain.scala
spring-boot-webapp/src/main/webapp/WEB-INF/views/: register.dust
spring-boot-webapp/src/test/scala/net/chrisrichardson/microservices/restfulspringboot/: MyPages.scala  UserRegistrationTestConfiguration.scala  UserRegistrationWebIntegrationTest.scala
zipkin-server/: Dockerfile  build.gradle
zipkin-server/gradle/wrapper/: gradle-wrapper.properties
zipkin-server/src/main/java/net/chrisrichardson/microservices/zipkinserver/: ZipkinServer.java
zipkin-server/src/main/resources/: application.yml  logback.xml
