
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"

    }
}

apply plugin: 'scala'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3'
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.10.2"
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.3.1'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.boot:spring-boot-starter-actuator"

//    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}


repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

