
buildscript {
  ext {
    springBootVersion = '1.3.5.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'scala'
apply plugin: 'spring-boot'

dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR5'
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.10.2"
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.6.6'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    // Spring Cloud Sleuth
    compile "org.springframework.cloud:spring-cloud-sleuth-stream"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile "org.springframework.cloud:spring-cloud-stream-binder-rabbit"
    // Spring Cloud Sleuth

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile "io.springfox:springfox-swagger2:2.1.2"
    compile 'io.springfox:springfox-swagger-ui:2.1.2'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {
    forkEvery 1
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
