{>"main_template" title="Registration"/}

{<bodyContent}


{#globalErrors}<div>{.}</div>{/globalErrors}

<form id="registration-form" role="form" method="post" action="register.html">
  <div class="form-group">
    <label for="emailAddress">Email address</label>
    <input id="emailAddress" name="emailAddress" type="email" class="form-control" placeholder="Enter email"
           value="{registration.emailAddress}">
     {#fieldErrors.emailAddress}<div>{.}</div>{/fieldErrors.emailAddress}
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input id="password"  name="password" type="password" class="form-control" placeholder="Password"
            value="{registration.password}">
    {#fieldErrors.password}<div>{.}</div>{/fieldErrors.password}
  </div>

  <button type="submit" class="btn btn-default">Register</button>
</form>

<script src="js/registration.js"> </script>


{/bodyContent}


