
buildscript {
  ext {
    springBootVersion = '1.4.0.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'spring-boot'

dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR5'
    }
}

configurations {
    all*.exclude group: "net.java.dev.jna", module: "jna"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream"
    compile "io.zipkin.java:zipkin-autoconfigure-ui:1.0.0"
    compile "org.springframework.cloud:spring-cloud-stream-binder-rabbit"
    compile 'net.java.dev.jna:jna-platform:4.2.2'
}

test {
    forkEvery 1
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
