
buildscript {
  ext {
    springBootVersion = '1.3.5.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'scala'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
    mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR5'
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.10.2"
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.6.6'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    // Spring Cloud Sleuth
    compile "org.springframework.cloud:spring-cloud-sleuth-stream"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile "org.springframework.cloud:spring-cloud-stream-binder-rabbit"
    // Spring Cloud Sleuth

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.webjars:bootstrap:3.1.1'
    compile 'org.webjars:jquery-validation:1.11.1'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.0.3.Final'

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.scalatest:scalatest_2.10:2.1.0"
    testCompile "junit:junit:4.11"
    testCompile "org.seleniumhq.selenium:selenium-java:2.45.0"
}


repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
