# Rabbit
#spring.rabbitmq.host=
#spring.rabbitmq.port= # connection port
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
#spring.rabbitmq.username= # login user
#spring.rabbitmq.password= # login password
#spring.rabbitmq.virtualhost=
#spring.rabbitmq.dynamic=

# Spring MongoDB
#spring.data.mongodb.host= # the db host
#spring.data.mongodb.port=27017 # the connection port (defaults to 27107)

spring.data.mongodb.uri=mongodb://localhost/userregistration
